<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>193c0817-9bc3-43e4-8566-a15bddedc46a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database\Database.fs" />
    <None Include="paket.references" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="SampleMockData.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>