# WilkensAvenue

./: .dockerignore  .gitignore  Build.fs  Dockerfile  README.md  WilkensAvenue.sln  package-lock.json  package.json  paket.dependencies  paket.references  publish.bat  webpack.config.js  webpack.tests.config.js
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Client/: App.fs  Client.fsproj  ContractMappings.fs  Contracts.fs  Index.fs  index.html  paket.references
src/Client/Pages/: BrowseLocations.fs  Home.fs  LocationDetails.fs  SharedComponents.fs
src/Server/: Authentication.fs  Configuration.fs  SampleMockData.fs  Server.fs  Server.fsproj  paket.references
src/Server/Database/: Database.fs
src/Server/Properties/: launchSettings.json
src/Shared/: DataTransferFormats.fs  Shared.fs  Shared.fsproj  StaticData.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
