<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Contracts.fs" />
        <Compile Include="Pages\SharedComponents.fs" />
        <Compile Include="Pages\LocationDetails.fs" />
        <Compile Include="Pages\Home.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>